[metadata]
name = theissues
version = 0.0.1
author = Garrin McGoldrick
author_email = garrin.mcgoldrick@gmail.com
description = Build data and models for The Issues project.

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src